# Web_Programlama_Proje

./: WebProgramlama.docx
Mvc/: SportProject.csproj  SportProject.sln  Startup.cs  appsettings.json
Mvc/Areas/Identity/: IdentityHostingStartup.cs
Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _LoginPartial.cshtml  _ViewImports.cshtml
Mvc/Controllers/: CoursesController.cs  HomeController.cs  SportsController.cs
Mvc/Data/: ApplicationDbContext.cs
Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201225232118_mig1.Designer.cs  20201225232118_mig1.cs  20201225232255_mig2.Designer.cs  20201225232255_mig2.cs  20201225232348_mig3.Designer.cs  20201225232348_mig3.cs  20201225233131_mig4.Designer.cs  20201225233131_mig4.cs  20201226163430_mig5.Designer.cs  20201226163430_mig5.cs  20201227145134_mig6.Designer.cs  20201227145134_mig6.cs  20201231192843_kurslaryeniden.Designer.cs  20201231192843_kurslaryeniden.cs  20201231193026_fkyenideneme.Designer.cs  20201231193026_fkyenideneme.cs  20210101095932_sifrequired.Designer.cs  20210101095932_sifrequired.cs  20210101121028_forComment.Designer.cs  20210101121028_forComment.cs  20210101143025_karısmısmı.Designer.cs  20210101143025_karısmısmı.cs  20210101150228_silkurs.Designer.cs  20210101150228_silkurs.cs  20210101150254_yapkurs.Designer.cs  20210101150254_yapkurs.cs  20210101150401_kursbirdaha.Designer.cs  20210101150401_kursbirdaha.cs  20210102120114_yorumdenemesi.Designer.cs  20210102120114_yorumdenemesi.cs  ApplicationDbContextModelSnapshot.cs
Mvc/Models/: City.cs  Comment.cs  Community.cs  Country.cs  CourseCom.cs  Courses.cs  CoursesSportsViewModel.cs  ErrorViewModel.cs  Gender.cs  Meeting.cs  MemComty.cs  MemMeet.cs  MemSport.cs  Member.cs  Post.cs  Sports.cs
Mvc/Properties/: launchSettings.json
Mvc/Resources/Views/Home/: Index.de.resx  Index.en.resx  Index.tr.resx
Mvc/Resources/Views/Shared/: _Layout.de.resx  _Layout.en.resx  _Layout.tr.resx  _LoginPartial.de.resx  _LoginPartial.en.resx  _LoginPartial.tr.resx
Mvc/Views/: _ViewImports.cshtml
Mvc/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  kampanyalar.cshtml
Mvc/Views/Home/: Index.cshtml  Privacy.cshtml  iletisim.cshtml
Mvc/Views/Shared/: _Culture.cshtml  _Layout.cshtml  _LoginFooter.cshtml  _LoginPartial.cshtml
Mvc/Views/Sports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
Mvc/wwwroot/css/: main.css  rating.css
Mvc/wwwroot/js/: comments.js  jQuery.headroom.min.js  template.js
webProgramlamaProje/: WebRapor.docx  iletisim.html  kampanyalar.html  kurslar-2.html  kurslar.html  main.html  signin.html  signup.html  spordallari.html
webProgramlamaProje/Sport/: Sport.csproj  Sport.sln  Startup.cs
webProgramlamaProje/Sport/Data/: ApplicationDbContext.cs
webProgramlamaProje/Sport/Data/Migrations/: 20201223124347_ilkolusum.Designer.cs  20201223124347_ilkolusum.cs  20201223125206_olusum2.Designer.cs  20201223125206_olusum2.cs  20201223130156_olusum3.Designer.cs  20201223130156_olusum3.cs  20201223130624_olusum4.Designer.cs  20201223130624_olusum4.cs  20201223140538_olusum5.Designer.cs  20201223140538_olusum5.cs  ApplicationDbContextModelSnapshot.cs
webProgramlamaProje/Sport/Models/: City.cs  Comment.cs  Community.cs  Country.cs  Gender.cs  Meeting.cs  MemComty.cs  MemMeet.cs  MemSport.cs  Member.cs  Post.cs  Sports.cs
webProgramlamaProje/Sport/Views/Shared/: _Layout.cshtml
webProgramlamaProje/assets/css/: main.css  radio.css
webProgramlamaProje/assets/js/: template.js
